<!DOCTYPE html>
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro Editora</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="logo">
           <a href="buscarlivro.html"> <img src="imagens/LOGObibliotecBranco.png" id="logoNavbar" name="logoNavbar"> </a>
        </div>
    </header>
    
    <div class="menu">
        <div class="opcoes">
            <a href="buscarlivro.html" class="opcao">Inicio</a>
            <div class="cadastrarItens">
                <a href="#" id="cadastrarItens" class="opcao">Cadastrar </a>
                <div class="itensCadastrar">
                    <a href="cadastrarAutor.html" id="itens">Autor</a>
                    <a href="cadastrarCategoria.html" id="itens">Categoria</a>
                    <a href="cadastrarEditora.html" id="itens">Editora</a>
                    <a href="cadastrarExemplar.html" id="itens">Exemplar</a>
                    <a href="cadastrarGenero.html" id="itens">Gênero</a>
                    <a href="cadastrarLivro.html" id="itens">Livro</a>                    
                </div>
            </div>

             <a href="requisicoes.html" class="opcao">Requisições</a>
             <a href="buscarEditora.html" class="opcao">Editoras</a>
             <a href="usuario.html" class="opcao">Usuários</a>
             
            <div class="logout">
                <a href="login.html" id="logout"> Logout </a>
            </div>
        </div>
    </div>

    <main id="main" class="main">
    <section class="secao">
        <div class="cadastros">
            <h1 id="tituloForm">Cadastrar Editora</h1>
            <hr>
            <form id="dados">
                <article class="colunaForm">
                <label for="razaoSocial">Razão Social:</label>
                <input type="text" id="razaoSocial" class="campo">

                <label for="nomeFantasia">Nome Fantasia:</label>
                <input type="text" id="nomeFantasia" class="campo">

                <label for="cnpj">CNPJ:</label>
                <input type="text" id="cnpj" class="campo">

                <label for="categoriaLivro">Categoria:</label>
                <input type="text" id="categoriaLivro" class="campo"> 

                <label for="email">E-mail:</label>
                <input type="text" id="email" class="campo">

                <label for="telefone">Telefone:</label>
                <input type="text" id="telefone" class="campo">

                <input type="submit" id="cadastrar" value="cadastrar" class="botao">

                </article>

                <article class="colunaForm">
                <label for="cep">CEP:</label>
                <input type="text" id="cep" class="campo">

                <label for="logradouro">Logradouro:</label>
                <input type="text" id="logradouro" class="campo">

                <label for="numero">Numero:</label>
                <input type="text" id="numero" class="campo">

                <label for="bairro">Bairro:</label>
                <input type="text" id="bairro" class="campo">

                <label for="cidade">Cidade:</label>
                <input type="text" id="cidade" class="campo">
                </article>

            </form>
        </div>
    </section>
    <div class="lista">
        <table class="tabela" id="tabela">
            <thead id="headTabela" class="headTabela">
                <tr id="linha" class="linha">
                    <td id="campoTabela" class="campoTabela">Título</td>
                    <td id="campoTabela" class="campoTabela">Subtítulo</td>
                    <td id="campoTabela" class="campoTabela">ISBN</td>
                    <td id="campoTabela" class="campoTabela">Autor</td>
                    <td id="campoTabela" class="campoTabela">Editora</td>
                </tr>
            </thead>
            <tbody>
                <tr id="linha" class="linha">
                    <td id="dado" class="dado">Harry Potter</td>
                    <td id="dado" class="dado">E a Pedra Filosofal</td>
                    <td id="dado" class="dado">1235786-8</td>
                    <td id="dado" class="dado">J.K Rowling</td>
                    <td id="dado" class="dado">Rocco</td>
                </tr>
                <tr id="linha" class="linha">
                    <td id="dado" class="dado">Harry Potter</td>
                    <td id="dado" class="dado">E a Pedra Filosofal</td>
                    <td id="dado" class="dado">1235786-8</td>
                    <td id="dado" class="dado">J.K Rowling</td>
                    <td id="dado" class="dado">Rocco</td>
                </tr>
            </tbody>
        </table>
    </div>
    </main>
</body>
</html>